<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        background:#2A2734;
        text-align: center;
        font-family:sans-serif;
        color:#fefefe;
        

    }
    .caro
    {
        position: absolute;
        width:100%;
        height:100%;
        transform-style:preserve-3d;
        animation: rotate360 60s infinite forwards linear;

    }
    .container{
        position: relative;
        width:320px;
        margin:100px auto 0 auto;
        perspective: 1000px;
      
    }
   
    .image{
        position: absolute;
        width:360px;
        height: 200px;
        top:20px;
        left:10px;
        right:10px;
        background-size: cover;
        background-position:bottom center;
        box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
        display:flex;
        border:2px solid white;
       
    }
    span{
        margin:auto;
        font-size:2rem;
    }
    @keyframes rotate360 {
        from{
            transform:rotateY(0deg);
            
        }
        to{
            transform:rotateY(-360deg);
            }
        
    }

    .image:nth-child(1){
        transform:rotateY(0deg) translateZ(430px);
        background-image: url("radha.jpg");
    }
    .image:nth-child(2){
        transform:rotateY(40deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(3){
        transform:rotateY(80deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(4){
        transform:rotateY(120deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(5){
        transform:rotateY(1600deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(6){
        transform:rotateY(200deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(7){
        transform:rotateY(240deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(8){
        transform:rotateY(280deg) translateZ(430px);
         background-image: url("radha.jpg");
    }
    .image:nth-child(9){
        transform:rotateY(320deg) translateZ(430px);
         background-image: url("radha.jpg");
    }

    .image:nth-child(1){
        transform:rotateY(0deg) translateZ(430px);
        
    }
    .image:nth-child(2){
        transform:rotateY(40deg) translateZ(430px);
    }
    .image:nth-child(3){
        transform:rotateY(80deg) translateZ(430px);
    }
    .image:nth-child(4){
        transform:rotateY(120deg) translateZ(430px);
    }
    .image:nth-child(5){
        transform:rotateY(1600deg) translateZ(430px);
    }
    .image:nth-child(6){
        transform:rotateY(200deg) translateZ(430px);
    }
    .image:nth-child(7){
        transform:rotateY(240deg) translateZ(430px);
    }
    .image:nth-child(8){
        transform:rotateY(280deg) translateZ(430px);
    }
    .image:nth-child(9){
        transform:rotateY(320deg) translateZ(430px);
    }

   


</style>
<body>
    <div class="container">
       <div class="caro">
            <div class="image"><span>Simple</span></div>
           <div class="image"><span>Carousel</span></div>
            <div class="image"><span>Animation</span></div>
            <div class="image"><span>With</span></div>
            <div class="image"><span>Beautiful</span></div>
            <div class="image"><span>Landscapes</span></div>
            <div class="image"><span>Follow</span></div>
            <div class="image"><span>Like</span></div>
            <div class="image"><span>Comment</span></div>
           
        </div>
    </div>
</body>
</html>